/*! ../img/Logo.png */

/*! ../img/TeamMember/BackMan.png */

/*! ../img/TeamMember/CEOman.png */

/*! ../img/TeamMember/CopyWriterWoman.png */

/*! ../img/TeamMember/DesignerMan.png */

/*! ../img/TeamMember/FrontMan.png */

/*! ../img/TeamMember/SMmWoman.png */

/*! ../img/VectorBurger.png */

/*! ../img/social/faceBook.png */

/*! ../img/social/instagramm.png */

/*! ../img/social/vk.png */

/*! ../img/undraw_team.png */

/*! ./AboutUs.css */

/*!**************************!*\
  !*** ./src/img/Logo.png ***!
  \**************************/

/*!*******************************!*\
  !*** ./src/img/social/vk.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/AboutUs/AboutUs.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/AboutUs/AboutUs.css ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/img/undraw_team.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/img/VectorBurger.png ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/img/social/faceBook.png ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/img/TeamMember/CEOman.png ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/img/social/instagramm.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/img/TeamMember/BackMan.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/img/TeamMember/FrontMan.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/img/TeamMember/SMmWoman.png ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/img/TeamMember/DesignerMan.png ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/img/TeamMember/CopyWriterWoman.png ***!
  \************************************************/
