/*! ../img/Logo.png */

/*! ../img/VectorBurger.png */

/*! ../img/social/faceBook.png */

/*! ../img/social/instagramm.png */

/*! ../img/social/vk.png */

/*! ../img/undraw_questions.png */

/*! ./FaqNew.css */

/*!**************************!*\
  !*** ./src/img/Logo.png ***!
  \**************************/

/*!***************************!*\
  !*** ./src/FAQ/FaqNew.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/FAQ/FaqNew.css ***!
  \****************************/

/*!*******************************!*\
  !*** ./src/img/social/vk.png ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/img/VectorBurger.png ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/img/social/faceBook.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/img/undraw_questions.png ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/img/social/instagramm.png ***!
  \***************************************/
